PORT= 5000

MONGO_URL = mongodb+srv://kiran:kiran123@cluster0.msedkau.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = QWERTY

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

CLOUDINARY_CLIENT_NAME = dhkjrilgj

CLOUDINARY_CLIENT_API = 891859185649786

CLOUDINARY_CLIENT_SECRET = foCQMEYqyQkDW9R7iVCWcQEBK2Q
